// !$*UTF8*$!
{
	5A3F80ED13EFEBB7009B5C49 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A90A7FA13F9D7C3005B9AA8 /* Quiz */;
		activeTarget = 5A3F80F513EFEBB7009B5C49 /* Quiz */;
		codeSenseManager = 5A90A80113F9D7C6005B9AA8 /* Code sense */;
		executables = (
			5A90A7FA13F9D7C3005B9AA8 /* Quiz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335140804;
			PBXWorkspaceStateSaveDate = 335140804;
		};
		perUserProjectItems = {
			5A90A80713F9D809005B9AA8 /* PBXBookmark */ = 5A90A80713F9D809005B9AA8 /* PBXBookmark */;
			5A90A80813F9D809005B9AA8 /* PBXTextBookmark */ = 5A90A80813F9D809005B9AA8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A90A80013F9D7C6005B9AA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A3F80F513EFEBB7009B5C49 /* Quiz */ = {
		activeExec = 0;
		executables = (
			5A90A7FA13F9D7C3005B9AA8 /* Quiz */,
		);
	};
	5A3F810913EFEBB7009B5C49 /* QuizAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	5A3F810A13EFEBB7009B5C49 /* QuizAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{19, 15}, {750, 558}}";
		};
	};
	5A90A7FA13F9D7C3005B9AA8 /* Quiz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Quiz;
		sourceDirectories = (
		);
	};
	5A90A80013F9D7C6005B9AA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5A90A80113F9D7C6005B9AA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A90A80713F9D809005B9AA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A3F810913EFEBB7009B5C49 /* QuizAppDelegate.h */;
	};
	5A90A80813F9D809005B9AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A3F810913EFEBB7009B5C49 /* QuizAppDelegate.h */;
		name = "QuizAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
}
